output.. = .
bin.includes = META-INF/,\
               arq/,\
               com/,\
               etc/,\
               jena/,\
               jena-log4j.properties,\
               org/,\
               riotcmd/,\
               vocabularies/
